# General
music_directory     "~/Music"
db_file             "~/.config/mpd/database"
playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
bind_to_address     "127.0.0.1"
port                "6600"
auto_update         "yes"
restore_paused      "yes"

audio_output {
	type            "pulse"
	name            "pulse audio"
}

# audio_output {
#    type            "alsa"
#    name            "ALSA Device"
#    device          "plug:plugequal"
# }
