# General
music_directory      "~/Music"
db_file              "~/.config/mpd/database"
playlist_directory   "~/.config/mpd/playlists"
pid_file             "~/.config/mpd/pid"
state_file           "~/.config/mpd/state"
sticker_file		 "~/.config/mpd/sticker"
bind_to_address      "127.0.0.1"
bind_to_address		 "@mpd"
port                 "6600"
auto_update          "yes"
restore_paused       "yes"

# pipewire decoder slow errors
audio_output {
        type            "pulse"
        name            "PulseAudio Sound Server"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
