/* normal */
#define _color0 #191724  /*  black    */
#define _color1 #EB6F92  /*  red      */
#define _color2 #31748F  /*  green    */
#define _color3 #F6C177  /*  yellow   */
#define _color4 #9CCFD8  /*  blue     */
#define _color5 #C4A7E7  /*  magenta  */
#define _color6 #EBBCBA  /*  cyan     */
#define _color7 #E0DEF4  /*  white    */
/* bright */
#define _color8  #6E6A86 /*  black    */
#define _color9  #EB6F92 /*  red      */
#define _color10 #31748F /*  green    */
#define _color11 #F6C177 /*  yellow   */
#define _color12 #9CCFD8 /*  blue     */
#define _color13 #C4A7E7 /*  magenta  */
#define _color14 #EBBCBA /*  cyan     */
#define _color15 #E0DEF4 /*  white    */

/* st */
st.color0:   _color0
st.color1:   _color1
st.color2:   _color2
st.color3:   _color3
st.color4:   _color4
st.color5:   _color5
st.color6:   _color6
st.color7:   _color7
st.color8:   _color8
st.color9:   _color9
st.color10:  _color10
st.color11:  _color11
st.color12:  _color12
st.color13:  _color13
st.color14:  _color14
st.color15:  _color15
st.font:     JetBrainsMono Nerd Font:size=13

/* dwm */
dwm.normfgcolor:    _color7
dwm.normbgcolor:    _color0
dwm.selbordercolor: _color5
dwm.selfgcolor:     _color0
dwm.selbgcolor:     _color5

/* dmenu */
dmenu.font:          JetBrainsMono Nerd Font:size=11
dmenu.background:    _color0
dmenu.foreground:    _color7
dmenu.selbackground: _color5
dmenu.selforeground: _color0

/* nsxiv */
Nsxiv.window.background: _color0
Nsxiv.bar.background: _color0
Nsxiv.bar.foreground: _color7
