--class="chromium"
--disable-beforeunload
--no-pings
--show-avatar-button=never
--hide-sidepanel-button
--tab-hover-cards=tooltip
--remove-grab-handle
--fingerprinting-canvas-image-data-noise
--fingerprinting-canvas-measuretext-noise
--fingerprinting-client-rects-noise
--enable-parallel-downloading
--popups-to-tabs
--extension-mime-request-handling=always-prompt-for-install
--keep-old-history
--enable-features=MinimalReferrers,DisableLinkDrag,VaapiVideoDecodeLinuxGL
--disable-features=UseChromeOSDirectVideoDecoder
--enable-zero-copy
--webrtc-ip-handling-policy="Default"
--ozone-platform-hint=auto
