alias \
		ls='ls -Nh --color=auto --group-directories-first' \
		ll='ls -Nlh --color=auto --group-directories-first' \
		mkdir='mkdir --parents' \
		du='du -h' \
		gr='grep --color=auto -RIin' \
		grep='grep --color=auto' \
		pacman='pacman --color=auto' \
		yay='yay --color=auto' \
		ht='htop' \
		vi='nvim' \
		svi='sudoedit' \
		sudo='sudo -v; sudo ' \
		pt='sudo powertop' \
		cl='clear' \
		nf='neofetch' \
		g='git' \
		grh='git reset' \
		grhh='git reset --hard' \
		grm='git rm' \
		gg='git grep' \
		glg='git log --no-merges' \
		gcp='git cherry-pick' \
		gcps='git cherry-pick --skip' \
		gcpa='git cherry-pick --abort' \
		gcpc='git cherry-pick --continue' \
		gca='git commit --amend -s -v' \
		gc='git commit -v' \
		gst='git status' \
		grba='git rebase --abort' \
		grbc='git rebase --continue' \
		grbi='git rebase -i' \
		grhh='git reset --hard' \
		gp='git push' \
		gpf='git push --force' \
		ga='git add' \
		gaa='git add --all' \
		grm='git rm' \
		glg='git log --stat' \
		glog='git log --oneline --decorate --graph' \
		grev='git revert' \
		gam='git am' \
		gamc='git am --continue' \
		gams='git am --skip' \
		gama='git am --abort' \
		gco='git checkout' \
		gbD='git branch -D' \
		gf='git fetch' \
		gcl='git clone' \
		yaorph='yay -Rns $(yay -Qtdq)' \
		yarem='yay -Rns' \
		yaupg='yay -Syu' \
		yain='yay -S' \
		scre='sudo systemctl restart' \
		sc-disable='sudo systemctl disable' \
		sc-enable='sudo systemctl enable' \
		sc-start='sudo systemctl start' \
		sc-stop='sudo systemctl stop' \
		sc-restart='sudo systemctl restart' \
		sc-status='sudo systemctl status' \
		sc-mask='sudo systemctl mask' \
		sc-unmask='sudo systemctl unmask' \
		pc='sudo picocom -b 115200 /dev/ttyUSB0' \
		zrel='exec $SHELL' \
		n='nnn -uex'
