# options
set -g mouse on
set -g status-style bg=black
set -g status-right ""
set -g word-separators " \'\"()[]:,;│"
set -g mode-keys vi
set -sg escape-time 10
set -g focus-events on
set -g set-titles on
set -g set-titles-string '#T'
set -g status-interval 1
set -g prefix M-a
set -g history-limit 10000
set -s copy-command 'xclip -r -sel clip'
set -g detach-on-destroy off

# vim-like binding
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel
bind -T copy-mode-vi d send -X halfpage-down
bind -T copy-mode-vi u send -X halfpage-up
bind h select-window -p
bind l select-window -n

# open new window in current directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# dwm-like pane switching
bind k select-pane -t :.-
bind j select-pane -t :.+

# reload config
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "config reloaded..."

# open a new project
bind p run-shell -b tmux-project

# session managements
bind s run-shell -b "tmux-session -a"
bind \\ run-shell -b "tmux-session -k"

# open urls using dmenu
bind u run-shell -b tmux-url
