# options
set -g mouse on
set -g status-style bg=black
set -g status-right ""
set -g word-separators " \'\"()[]:,;│"
set -g mode-keys vi
set -g status-keys emacs
set -sg escape-time 10
set -g focus-events on
set -g set-titles on
set -g set-titles-string '#T'
set -g status-interval 1
set -g prefix M-a
set -g history-limit 100000
set -s copy-command 'wl-copy --trim-newline'
set -g base-index 1
set -g detach-on-destroy off
set -sa terminal-features ',foot:RGB:sync:usstyle:hyperlinks'
set -g default-command "${SHELL}" # disable sourcing .zprofile

# vim-like binding
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel
bind -T copy-mode-vi d send -X halfpage-down
bind -T copy-mode-vi u send -X halfpage-up
bind Escape copy-mode

# open new window in current directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# reload config
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "config reloaded"

# open a new project
bind P run-shell -b tmux-project

# create new session
bind S command-prompt -p "New Session:" "new-session -A -c $HOME -s '%%'"

# paste buffer
bind "#" choose-buffer
