# options
set -g mouse on
set -g status off
set -g status-style bg=black
set -g word-separators " \'\"()[]:,;│"
set -g mode-keys vi
set -sg escape-time 10
set -g focus-events on
set -g set-titles on
set -g set-titles-string '#T'
set -g status-interval 5
set -g prefix C-a
set -g history-limit 10000
set -g base-index 1
set -s copy-command 'xsel -ib'
set -g destroy-unattached on

# vim-like binding
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X clear-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel
bind -T copy-mode-vi d send -X halfpage-down
bind -T copy-mode-vi u send -X halfpage-up
bind -T copy-mode-vi Escape send -X cancel
bind -r h select-window -p
bind -r l select-window -n

# space to enter copy-mode
bind Space copy-mode

# reload config
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "config reloaded..."

# open urls using dmenu
bind C-u run-shell -b tmux-url
