# Backend
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Shadows
shadow = true
shadow-radius = 5;
shadow-opacity = 0.75;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-exclude = [
  "class_g = 'firefox'",
  "class_g = 'TelegramDesktop'",
  "class_g = 'slop'",
];

# Other
unredir-if-possible = true;
vsync = true;
