# mpv keybindings
RIGHT osd-msg-bar seek  5
LEFT  osd-msg-bar seek -5
UP    osd-msg-bar seek 60
DOWN  osd-msg-bar seek -60
Shift+RIGHT osd-msg-bar seek  1 exact
Shift+LEFT  osd-msg-bar seek -1 exact
Shift+UP    osd-msg-bar seek  5 exact
Shift+DOWN  osd-msg-bar seek -5 exact
