###########
# General #
###########
cursor-autohide-fs-only
cursor-autohide=100
save-position-on-quit

################
# Video Output #
################
# scale=spline36,cscale=spline36,dscale=mitchell
profile=gpu-hq
# enable hardware acceleration(require intel-media-driver)
hwdec=auto
hwdec-codecs=all
# adjust contrast/saturation
contrast=15
saturation=10

#############
# Subtitles #
#############
slang=fas,fa
sub-auto=fuzzy
sub-file-paths=Sub:sub:Subs:subs:Subtitle:subtitle:Subtitles:subtitles:srt:SRT
sub-border-color="#FF262626"
sub-border-size=1
sub-gray=yes

#########
# Audio #
#########
ao=pulse
audio-samplerate = 192000
volume=100
volume-max=200
