###########
# General #
###########
cursor-autohide-fs-only
cursor-autohide=100
save-position-on-quit
cache=auto

################
# Video Output #
################
# scale=spline36,cscale=spline36,dscale=mitchell
profile=gpu-hq
# enable hardware acceleration(require intel-media-driver)
hwdec=auto
hwdec-codecs=all
# adjust contrast/saturation
# contrast=15
saturation=10

#############
# Subtitles #
#############
sub-auto=all
sub-border-color="#FF262626"
sub-border-size=1
sub-gray=yes

#########
# Audio #
#########
ao=pulse
volume=100
volume-max=200
