###########
# General #
###########
cursor-autohide-fs-only
cursor-autohide=100
save-position-on-quit
osd-playing-msg=${media-title}
osd-bar-align-y=1
osd-border-size=1
osd-font-size=30
osd-font='Open Sans'
osd-duration=1550
cache=auto

################
# Video Output #
################
profile=gpu-hq
hwdec=auto
hwdec-codecs=all
saturation=10

#############
# Subtitles #
#############
sub-auto=all
sub-file-paths=subs
sub-border-color="#FF262626"
sub-border-size=1
sub-gray=yes

#########
# Audio #
#########
ao=pulse
volume=100
volume-max=200
