###########
# General #
###########
cursor-autohide-fs-only
cursor-autohide=1000
save-position-on-quit

################
# Video Output #
################
hwdec=auto
scale=spline36
cscale=spline36
tscale=oversample
video-sync=display-resample
interpolation
dscale=mitchell
contrast=15
saturation=10

#############
# Subtitles #
#############
slang=fas,fa
sub-auto=fuzzy
sub-file-paths=Sub:sub:Subs:subs:Subtitle:subtitle:Subtitles:subtitles:srt:SRT
sub-border-color="#FF262626"
sub-border-size=1
sub-gray=yes

#########
# Audio #
#########
volume=100
volume-max=200

#########
# Cache #
#########
cache=no
