# Enable Tcp Fast Open
net.ipv4.tcp_fastopen = 3

# Enalbe BBR
net.ipv4.tcp_congestion_control = bbr

# Virtual Memory
vm.dirty_ratio = 4
vm.dirty_background_ratio = 2
vm.swappiness=10
vm.vfs_cache_pressure = 50
vm.watermark_boost_factor = 0
