/* global settings and color variables */
* {
    maincolor:        #fabd2f;

    fg:               #c0c0c0;
    bg:               #282C34;
    blackselect:      #44475a;
    cyan:             #8be9fd;
    font: "RobotoMono Nerd Font 13";
    background-color: @bg;
}

window {
    background-color: @bg;
    width:            900;
}

mainbox {
    background-color: @bg;
    children: [inputbar, message, listview];
}

inputbar {
    background-color: @bg;
    spacing: 0px;
}

prompt {
    padding:6px 9px;
    background-color: @maincolor;
    text-color:@bg;
}

message {
    padding: 6px 10px;
    background-color:@bg;
}

listview {
    fixed-height: false;
    dynamic: true;
    background: @bg;
}

element {
    padding: 2px 15px;
}

element normal.normal {
    padding: 0px 15px;
    background-color: @bg;
    text-color: @fg;
}

element normal.active {
    background-color: @bg;
    text-color: @maincolor;
}

element selected.normal {
    background-color: @blackselect;
    text-color:       @fg;
}

element selected.active {
    background-color: @maincolor;
    text-color:       @bg;
}

element alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}

element alternate.active {
    background-color: @bg;
    text-color:       @maincolor;
}

entry {
    padding:6px 10px;
    background-color:@bg;
    text-color:@fg;
}
