/* global settings and color variables */
* {
    maincolor:        #fabd2f;

    fg:               #c0c0c0;
    bg:               #282C34;
    blackselect:      #44475a;
    cyan:             #8be9fd;
    font: "RobotoMono Nerd Font 13";
    background-color: @bg;
}

window {
    background-color: @bg;
}

mainbox {
    background-color: @bg;
    children: [prompt, listview];
}

listview {
    margin: 0px 0px -50px -5px;
    location: center;
    background: @bg;
    padding:0px 10px 0px 25px;
}

prompt {
    padding:5px 41px;
    background-color: @maincolor;
    text-color:@bg;
}
element {
    padding: 2px 15px;
    margin: 0px -18px;
}

element normal.normal {
    padding: 0px 15px;
    background-color: @bg;
    text-color: @fg;
}

element normal.active {
    background-color: @bg;
    text-color: @maincolor;
}

element selected.normal {
    background-color: @blackselect;
    text-color:       @fg;
}

element selected.active {
    background-color: @maincolor;
    text-color:       @bg;
}

element alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}

element alternate.active {
    background-color: @bg;
    text-color:       @maincolor;
}
