* {
    background-color:           #282C34;
    color:						          #D1D5DC;
    border-color:               #D1D5DC;
    font:                       "JetBrainsMono Nerd Font 11";
}

window {
    width:			     25%;
    border:          1;
    padding:       	 5;
    children:        [ horibox ];
}

scrollbar {
    display: none;
}

horibox {
    orientation:	horizontal;
    children:		[ prompt, entry, listview ];
}

entry {                                           
    expand: 	false;                                 
    width: 		20em;
}

listview {
    layout:     horizontal;
    expand: 		true;
    lines: 			1;
}

element {
    horizontal-align: 1;                           
}

element selected {
    color: #7191B1;
    margin-right: 0px;
}

element-text {
    padding: 0 0 0 -55;
}
