# keybinds
RIGHT osd-msg-bar seek  2 exact
LEFT  osd-msg-bar seek -2 exact
UP    osd-msg-bar seek 3
DOWN  osd-msg-bar seek -3
Shift+RIGHT add chapter 1
Shift+LEFT add chapter -1
Alt+=     add video-zoom   0.1
Alt+-     add video-zoom  -0.1
