# General
cursor-autohide-fs-only
cursor-autohide=500
save-position-on-quit
title=${filename}

# On Screen Controller
osd-playing-msg=${media-title}
osd-bar-align-y=1
osd-border-size=1
osd-font-size=30
osd-duration=1500

# Video Output
profile=gpu-hq
hwdec=auto
hwdec-codecs=all

# Subtitles
sub-auto=all
sub-file-paths=subs
sub-border-color="#262626"
sub-border-size=1
sub-ass-override=force

# Audio
audio-channels=stereo
alang=jpn,eng
