# General
cursor-autohide=1000
save-position-on-quit
save-watch-history
title=${filename}

# On Screen Controller
osd-playing-msg=${media-title}
osd-bar-align-y=1
osd-border-size=1
osd-duration=1500

# HW acceleration
hwdec=auto
hwdec-codecs=all

# Subtitles
sub-auto=fuzzy
sub-border-size=1
sub-ass-override=force
sub-color="#FFFFE0"

# Audio
audio-channels=stereo
af=lavfi=[loudnorm=I=-16:LRA=4]

# Youtube
ytdl-raw-options=format="bestvideo[height<=720]+bestaudio/best"
ytdl-raw-options=sub-langs="en.*",write-auto-subs=,write-subs=
