# General
cursor-autohide=1000
save-position-on-quit
title=${filename}

# On Screen Controller
osd-playing-msg=${media-title}
osd-bar-align-y=1
osd-border-size=1
osd-font-size=30
osd-duration=1500

# HW acceleration
hwdec=auto
hwdec-codecs=all

# Subtitles
sub-auto=all
sub-file-paths=subs
sub-border-size=1
sub-ass-override=force
sub-color="#FFFFE0"

# Audio
audio-channels=stereo
af=lavfi=[loudnorm=I=-16:LRA=4]
