## basics ##
set column_ratios 3,4
# image preview
set preview_images true
set preview_images_method ueberzug
# enable borders for us
set draw_borders both
# pointless
set hostname_in_titlebar false
# who don't like icons
default_linemode devicons2
# we don't do it here
set show_hidden false
# Nope, sorry
set mouse_enabled false
# don't ask me one more time
set confirm_on_delete never
# Display the directory name in tabs?
set dirname_in_tabs true
# set default order
set sort=natural
setlocal path=~/Downloads sort mtime

## keybindigs ##
# compress/extract
map ex extract_to_dirs
map ec compress
# size of a selected folder/file
map ds shell du -sh %s |less
# bulkrename
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
# mount windows partitions
map c1 shell sudo python $HOME/.config/ranger/scripts/mount_hdd.py c
map c2 shell sudo python $HOME/.config/ranger/scripts/mount_hdd.py d
map c3 shell sudo python $HOME/.config/ranger/scripts/mount_hdd.py e
# mount point 
map grm cd /run/media
map trm tab_new /run/media
# Download folder
map gd cd ~/Downloads
map td tab_new ~/Downloads
# home
map th tab_new ~/
# windows downloads folder
map tcd tab_new /run/media/sda2/Users/Morteza/Downloads
map gcd cd /run/media/sda2/Users/Morteza/Downloads
# movie folder
map tmm tab_new /run/media/sda3/Movie
map gmm cd /run/media/sda3/Movie
# wallpaper
map gw cd ~/Pictures/Wallpapers
# persepolis video folder
map gpm cd ~/Downloads/Persepolis/Videos
# delete with D
map D console delete
# set a wallpaper
map B shell xwallpaper --stretch %f && cp %f $HOME/.config/wallp.jpg
# install a font
map Fn shell cp %f $HOME/.local/share/fonts/ && fc-cache
