set column_ratios 3,4
set preview_images true
set preview_images_method ueberzug
set draw_borders both
set hostname_in_titlebar false
map ex extract
map ec compress
default_linemode devicons
set show_hidden true
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map C cd /run/media/sda2
map D cd /run/media/sda3
map E cd /run/media/sda5
