# basics
set column_ratios 3,4
# image preview
set preview_images true
set preview_images_method ueberzug
# enable borders for us
set draw_borders both
# pointless
set hostname_in_titlebar false
# who don't like icons
default_linemode devicons
# never do it again
set show_hidden false
# Nope, sorry
set mouse_enabled false
# disable preview for mtp
eval cmd('setlocal path=$HOME/mtp-android/' + os.getenv('USER', '') + '/andr preview_files false')
eval cmd('setlocal path=$HOME/mtp-android/' + os.getenv('USER', '') + '/andr preview_directories false')
# don't ask me one more time
set confirm_on_delete never
# Display the directory name in tabs?
set dirname_in_tabs true

# keybindigs
map ex extract
map ec compress
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map c1 shell sudo python $HOME/.config/ranger/scripts/mount_hdd.py c
map c2 shell sudo python $HOME/.config/ranger/scripts/mount_hdd.py d
map c3 shell sudo python $HOME/.config/ranger/scripts/mount_hdd.py e
map gm cd /run/media
map mm shell simple-mtpfs ~/mnt-android
map m1 cd ~/mnt-android
map gd ~/Downloads
map th tab_new ~/
map td tab_new ~/Downloads
map D delete

