set column_ratios 3,4
set preview_images true
set preview_images_method ueberzug
set draw_borders both
set hostname_in_titlebar false
map ex extract
map ec compress
default_linemode devicons
set show_hidden true
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map c1 shell sudo python $HOME/.config/ranger/scripts/mount_hdd.py c
map c2 shell sudo python $HOME/.config/ranger/scripts/mount_hdd.py d
map c3 shell sudo python $HOME/.config/ranger/scripts/mount_hdd.py e
map gm cd /run/media
