# basics
set column_ratios 3,4
set preview_images true
set preview_images_method ueberzug
set draw_borders both
set hostname_in_titlebar false
default_linemode devicons
set show_hidden false
set mouse_enabled false
# disable preview for mtp
eval cmd('setlocal path=$HOME/mtp-android/' + os.getenv('USER', '') + '/andr preview_files false')
eval cmd('setlocal path=$HOME/mtp-android/' + os.getenv('USER', '') + '/andr preview_directories false')

# keybindigs
map ex extract
map ec compress
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map c1 shell sudo python $HOME/.config/ranger/scripts/mount_hdd.py c
map c2 shell sudo python $HOME/.config/ranger/scripts/mount_hdd.py d
map c3 shell sudo python $HOME/.config/ranger/scripts/mount_hdd.py e
map gm cd /run/media
map mm shell simple-mtpfs ~/mnt-android
map m1 cd ~/mnt-android

