general {
    lock_cmd = pidof waylock || waylock
    before_sleep_cmd = waylock
    after_sleep_cmd = wlr-dpms on
}

listener {
    timeout = 300
    on-timeout = waylock
}

listener {
    timeout = 310
    on-timeout = wlr-dpms off
    on-resume = wlr-dpms on
}

listener {
    timeout = 900
    on-timeout = systemctl suspend
}
