set icons
set ratios 1:1
set period 3
set errorfmt "\033[7;31;40m%s\033[0m"
set previewer ~/.config/lf/preview.sh

cmd open ${{
        case $(file --mime-type $f -b) in
                text/*) $EDITOR $fx;;
                image/*) sxiv-rifle $f >/dev/null 2>&1 ;;
                video/*) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
                application/pdf|application/epub*) setsid -f zathura $fx >/dev/null 2>&1 ;;
                *) for f in $fx; do xdg-open $f > /dev/null 2> /dev/null & done;;
        esac
}}

cmd nnn-cut ${{
        [ -z "$fs" ] && exit
        mv $fx .
        lf -remote "send $id unselect"
        exit
}}

cmd nnn-yank ${{
        [ -z "$fs" ] && exit
        cp -r $fx .
        lf -remote "send $id unselect"
        exit
}}

cmd bulk-rename ${{
        old=$(mktemp)
        new=$(mktemp)
        [ -n $fs ] && fs=$(ls)
        printf "$fs\n" > $old
        printf "$fs\n" > $new
        $EDITOR $new
        [ $(cat $new | wc -l) -ne $(cat $old | wc -l) ] && exit
        paste $old $new | while read names; do
        src=$(printf $names | cut -f1)
        dst=$(printf $names | cut -f2)
        [ $src = $dst ] && continue
        [ -e $dst ] && continue
        mv $src $dst
        done
        rm $old $new
        lf -remote "send $id unselect"
}}

# Bindings
map x delete
map A rename # at the very end
map c push A<c-u> # new rename
map I push A<c-a> # at the very beginning
map a push A<a-b><a-b><a-f> # before extention
map p nnn-yank
map d nnn-cut
map y
map B bulk-rename
map . set hidden!
map ;
