[global]
font = Google Sans 10
markup = yes
plain_text = no
format = "<b>%s</b>\n%b"
sort = yes
indicate_hidden = yes
alignment = left
show_age_threshold = -1
word_wrap = yes
ignore_newline = no
stack_duplicates = no
hide_duplicates_count = yes
geometry = "280x30-10-37"
shrink = no
transparency = 10
idle_threshold = 40
monitor = 0
follow = none
sticky_history = yes
history_length = 15
show_indicators = no
line_height = 3
separator_height = 2
padding = 6
horizontal_padding = 6
separator_color = auto
startup_notification = false
browser = /usr/bin/firefox -new-tab
icon_position = left
max_icon_size = 80
icon_path = /usr/share/icons/Papirus-Dark/16x16/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/status/:/usr/share/icons/Papirus-Dark/16x16/devices/:/usr/share/icons/Papirus-Dark/48x48/notifications/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/apps:/usr/share/icons/Papirus-Dark/48x48/status
frame_width = 0
frame_color = "#8EC07C"

[urgency_low]
frame_color = "#3B7C87"
foreground = "#c0c0c0"
background = "#212121"
timeout = 5

[urgency_normal]
frame_color = "#5B8234"
foreground = "#c0c0c0"
background = "#212121"
timeout = 5

[urgency_critical]
frame_color = "#B7472A"
foreground = "#B7472A"
background = "#191311"
timeout = 15
