# Backend
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.4;

shadow-exclude = [
    "! name~=''",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'TelegramDesktop'",
    "class_g = 'firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

shadow-ignore-shaped = false;

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.025;
fade-out-step = 0.025;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = true;
unredir-if-possible = true;
unredir-if-possible-exclude = [
  "class_g = 'Chromium'",
];
detect-transient = true;
detect-client-leader = true;
