--enable-features=VaapiVideoDecoder,ParallelDownloading,ReaderMode,IntensiveWakeUpThrottling:grace_period_seconds/10,HeavyAdIntervention
--extension-mime-request-handling=always-prompt-for-install
--fingerprinting-canvas-image-data-noise
--fingerprinting-canvas-measuretext-noise
--fingerprinting-client-rects-noise
--disable-search-engine-collection
--enable-accelerated-video-decode
--enable-gpu-rasterization
--show-avatar-button=never
--ignore-gpu-blocklist
--disable-beforeunload
--enable-zero-copy
--use-gl=desktop
--popups-to-tabs
