[global]
    font = Open Sans 11
    show_age_threshold = -1
    idle_threshold = 120
    format = "<b><span foreground='#61AFEF'>%s</span></b>\n%b"
	width = 305
	height = 150
	origin = bottom-right
	offset = 15x25
    word_wrap = yes
    line_height = 3
    frame_width = 2
    separator_height = 1
    padding = 8
    horizontal_padding = 8
    separator_color = "#282c34"
    show_indicators = no
    icon_position = left
	enable_recursive_icon_lookup = true
    icon_theme = Papirus-Dark
    min_icon_size = 48
    max_icon_size = 64
	close = ctrl+space
	history = ctrl+shift+space
    gaps = true
    gap_size = 10

[urgency_normal]
    foreground = "#c0c0c0"
    background = "#282c34"
    frame_color = "#64656a"
    timeout = 7

# vim: ft=dosini
