[global]
    font = Open Sans 11
    show_age_threshold = -1
    idle_threshold = 45
    format = "<b><span foreground='#61AFEF'>%s</span></b>\n%b"
    stack_duplicates = no
	width = 300
	height = 150
	origin = bottom-right
	offset = 15x25
    word_wrap = yes
    line_height = 3
    frame_width = 2
    separator_height = 1
    padding = 8
    horizontal_padding = 8
    separator_color = "#3E4451"
    show_indicators = no
    icon_position = left
	enable_recursive_icon_lookup = true
    icon_theme = Papirus-Dark
    min_icon_size = 48
    max_icon_size = 64
	close = ctrl+space
	history = ctrl+shift+space

[urgency_low]
    foreground = "#c0c0c0"
    background = "#1d2026"
    frame_color = "#64656a"
    timeout = 2

[urgency_normal]
    foreground = "#c0c0c0"
    background = "#1d2026"
    frame_color = "#64656a"
    timeout = 7

[urgency_critical]
    foreground = "#c0c0c0"
    background = "#1d2026"
    frame_color = "#64656a"
    timeout = 15

# vim: ft=dosini
